<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link type="image/x-icon" rel="icon" id="favicon" href="/src/assets/logo/favicon.png">
    <!--<title>sample-dashboard</title>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
